$speech
        \
         \
           _____                           _____
          /     \__                       /      \
         /         \___              ____/        \
        |               \           /             |
         \               |_________|            _/
          \_____                            ___/
                |                          |
               /                            \ 
              /      ████████████████████    \
             /       -█▄▀▄▀███──██▄▀▄▀██-     \
            |         -▀▄█▄█▀────▀▄█▄█▀        |        
            |                                  |      
             \________________________________/

